<!DOCType HTML>
<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Elite-Fitness</title>
<style type=text/css>


// Not demo related
body{
		font-family: "Open Sans";
		font-size:20px;
			background-color:#f0f8ff;

}

	.head1 {
		text-align:center;
		font-size:60px;
		color: #4169E1;
		border: 1px solid powderblue;
		background-color:#e8effc;
		padding-top:15px;
		padding-bottom:15px;
		font-family:Verdana;
		}
	.btn1{
	float:right;
		background-color: DodgerBlue;
		border: none;
		color: white;
		margin:5px 5px 0px 5px;
		padding: 12px 16px;
		font-size: 16px;
		cursor: pointer;
	}
	.btn {
		margin:5px 5px 0px 0px;
		background-color: DodgerBlue;
		border: none;
		color: white;
		padding: 12px 16px;
		font-size: 16px;
		cursor: pointer;
	}
	.btn:hover,.btn1:hover {
		background-color: RoyalBlue;
	}
	*, *:before, *:after {
		box-sizing: inherit;	
	}
	.column {
		text-align:center;
		float: left;
		width: 79%;
		margin-bottom: 16px;
		margin-left:114px;
		padding: 0 8px;	
		fontfamily:ubuntu;
		font-size:18px;
	}
	@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;  }
	}
	.card {
		box-shadow: 0 4px 8px 0 #4169E1;	
	}
	.container {
		padding: 0 16px;
	}
	.container::after, .row::after {
		content: "";
		fontfamily:ubuntu;
		clear: both;
		display: table;
	}
</style>
</head>
<body><br><br><br>
<div class="column">
    <div class="card">
      <div class="container"><br>
<h4><center><b><span style="font-size:30px ;color: #4169E1;">CONTACT DETAILS</span></b></h4><p>
<p><span style="color:#103a89;">
	 Location: <a href="https://www.google.com/maps/place/Dr.+Mahalingam+College+of+Engineering+and+Technology/@10.655851,77.036344,12z/data=!4m5!3m4!1s0x0:0x50220f1c97a228c5!8m2!3d10.6558507!4d77.0363443?hl=en">Dr.MCET</a></i><br>
	 <br>Mobile: 9988776655<br><br>
	 Email: elitefitness@outlook.com</img><br>
	<br>
	<br>
</p>
	  </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <div class="container"><br>
<h4><center><b><span style="font-size:30px ;color: #4169E1;">HELPLINE</span></b></h4><p>
<p><span style="color:#103a89;">
	<i class="fa fa-phone">  Fitness : +91 1800 1111 2222</i><br><br>
	<i class="fa fa-phone">  Health : +91 1800 2323 4567<br></i><br><br>
	<i class="fa fa-phone">  Nutrition : +91 1800 1002 1110<br></i><br><br>
	<br>
	<br>
</p>
	  </div>
    </div>
  </div>
</div>

			</body>
</HTML>
