<!DOCType HTML>
<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Elite-Fitness</title>
<style>
body{
		font-family: "Open Sans";
		font-size:20px;
		

}

	.head1 {
		text-align:center;
		font-size:60px;
		color: #4169E1;
		border: 2px solid RoyalBlue;
		background-color:#e8effc;
		padding-top:15px;
		padding-bottom:15px;
		font-family:Verdana;
		}
	.btn1{
	float:right;
		background-color: DodgerBlue;
		border: none;
		color: white;
		margin:5px 5px 0px 5px;
		padding: 12px 16px;
		font-size: 16px;
		cursor: pointer;
	}
	.btn {
		margin:5px 5px 0px 0px;
		background-color: DodgerBlue;
		border: none;
		color: white;
		padding: 12px 16px;
		font-size: 16px;
		cursor: pointer;
	}
	.btn:hover,.btn1:hover {
		background-color: RoyalBlue;
	}
	*, *:before, *:after {
		box-sizing: inherit;	
	}
	.column {
		text-align:center;
		float: left;
		width: 79%;
		margin-bottom: 16px;
		margin-left:114px;
		padding: 0 8px;	
		fontfamily:ubuntu;
		font-size:18px;
	}
	@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;  }
	}
	.card {
		box-shadow: 0 4px 8px 0 #4169E1;	
	}
	.container {
		padding: 0 16px;
	}
	.container::after, .row::after {
		content: "";
		fontfamily:ubuntu;
		clear: both;
		display: table;
	}
	.title {
		color: grey;
	}
</style>
</head>
<body>
<div class="head1">	ELITE FITNESS</div>
<button class="btn1"  onclick="window.location.href='signup.html'">JOIN NOW</button>
<button class="btn1"  onclick="window.location.href='signin.html'">SIGN IN</button>
<button class="btn" onclick="window.location.href='tips.html'"><i class="fa fa-bullhorn"></i>&nbsp&nbspTIPS</button>
<button class="btn" onclick="window.location.href='contact.html'"><i class="fa fa-phone"></i>&nbsp&nbspCONTACT</button>
<button class="btn" onclick="window.location.href='team.html'"><i class="fa fa-users" ></i>&nbsp&nbsp OUR TEAM</button>
<button class="btn" onclick="window.location.href='st.html'"><i class="fa fa-shopping-cart" aria-hidden="false"></i>&nbsp&nbspNUTRITION STORE</button>
<button class="btn" onclick="window.location.href='gy.html'"><i class="fa fa-shopping-cart" aria-hidden="false"></i>&nbsp&nbspEQUIPMENT STORE</button><br><br>
<br><br>
<div class="column">
    <div class="card">
      <div class="container"><br>
<h4><b><span style="font-size:30px ;color: #4169E1;">OVER VIEW</span></b></h4><p><span style="color:#103a89;">
It can be used as a platform to promote healthy behavior change with personalized workouts, fitness advice and nutrition plans<br><br>
Categorizing workouts according to type is always a good idea. it simplifies search, allowing users to find what they are looking for.<br><br>
The global coronavirus pandemic, which has caused consumers to stay at home and restructure their exercise regimen and general lifestyle practices, is largely to blame for this rise.<br><br>
<br>
We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.<br><br> With hundreds of professional workouts,nutrion and informative articles,<br><br> as well as one of the most positive communities on the web, you’ll have everything you need to reach your personal fitness goals – for free! 
<br><br>
YOUR HEALTH IS OUR PRIORITY<br><br>
Our doors are opening again! Your health and wellbeing is our highest priority. As a result, we’ve made adjustments so we can all continue making Anytime Fitness Safe and Healthy place for you!​
</span>
</p> </div>
    </div>
  </div>
</div>
			</body>
</HTML>
