<!DOCType HTML>
<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Elite-Fitness</title>
<style type=text/css>
	
html,body{margin:0;}
header{
	position: fixed;
	top:0;
	height: 125px;
	width: 100%;
	background: white;
}

main{
	margin-top: 128px;
}




// Not demo related
body{
		font-family: "Open Sans";
		font-size: 1.25rem;
}
main,header{
	padding: 10px 10%;
	box-sizing: border-box;
}

	.head1 {
		text-align:center;
		font-size:40px;
		color: #4169E1;
		border: 1px solid powderblue;
		background-color:#e8effc;
		padding-top:15px;
		padding-bottom:15px;
		font-family:Verdana;
		}
.tf1{
	font-size: 20px;
	margin-top: 40px;
	color:#4169E1;
	margin-left: 90px;
}
.btn{
	text-align: center;
	
}
.name{
font-size: 20px;
color:#4169E1;	
border-color:cornflowerblue;
border-radius: 20px;
outline: none;
}
#b1{
	color:white;
	border-radius: 3px;
	background-color:RoyalBlue;
	padding-left:25px;
	padding-right:25px;
	padding-top:5px;
	padding-bottom:5px;
	font-size:20px;
	float:center;
	margin-top:20px;
	border-radius: 20px;
    
}
</style>
</head>
<body>

<div class="head1">	Let's START</div>


<div class="tf1">	
<iframe width="520" height="445" src="https://firebasestorage.googleapis.com/v0/b/elitefitness-13bff.appspot.com/o/How%20to%20Maintain%20Weight%20Loss%20After%20You%20Reached%20Your%20Goal%20%7C%20Blossom%20Bariatrics%20%7C%20Las%20Vegas.mp4?alt=media&token=89c2d8e1-a2f3-47db-83c6-ff89c8fd94e0">
</iframe><br>
Maintain Weight<br><br>
<iframe width="520" height="445" src="https://firebasestorage.googleapis.com/v0/b/elitefitness-13bff.appspot.com/o/Losing%20Weight%20and%20keeping%20it%20off.%20%7C%20Errol%20Bryce%20%7C%20TEDxSouthwesternAU.mp4?alt=media&token=ed34977d-3ce0-4bdb-ad8c-7d001f1cecd8">
</iframe><br>
Diet<br><br>

<iframe width="520" height="445" src="https://firebasestorage.googleapis.com/v0/b/elitefitness-13bff.appspot.com/o/Indian%20maintenance%20diet%20plan%20after%20weight%20loss%20in%20Hindi%20%7C%20How%20to%20maintain%20lost%20weight%3F%20diet%20chart.mp4?alt=media&token=4bd20873-5a59-4282-a152-08a99b1a257d">
</iframe><br>
Losing Weight and Keeping it off<br><br>
</div>
</body>
</HTML>
