<!DOCType HTML>
<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Elite-Fitness</title>
<style type=text/css>
	
html,body{margin:0;}
header{
	position: fixed;
	top:0;
	height: 125px;
	width: 100%;
	background: white;
}

main{
	margin-top: 128px;
}




// Not demo related
body{
		font-family: "Open Sans";
		font-size: 1.25rem;
}
main,header{
	padding: 10px 10%;
	box-sizing: border-box;
}

	.head1 {
		text-align:center;
		font-size:40px;
		color: #4169E1;
		border: 1px solid powderblue;
		background-color:#e8effc;
		padding-top:15px;
		padding-bottom:15px;
		font-family:Verdana;
		}
.tf1{
	font-size: 20px;
	margin-top: 40px;
	color:#4169E1;
	margin-left: 90px;
}
.btn{
	text-align: center;
	
}
.name{
font-size: 20px;
color:#4169E1;	
border-color:cornflowerblue;
border-radius: 20px;
outline: none;
}
#b1{
	color:white;
	border-radius: 3px;
	background-color:RoyalBlue;
	padding-left:25px;
	padding-right:25px;
	padding-top:5px;
	padding-bottom:5px;
	font-size:20px;
	float:center;
	margin-top:20px;
	border-radius: 20px;
    
}
</style>
</head>
<body>

<div class="head1">	Let's START</div>


<div class="tf1">	
<iframe width="520" height="445" src="https://firebasestorage.googleapis.com/v0/b/elitefitness-13bff.appspot.com/o/Low%20Impact%20OVERWEIGHT%20Cardio%20Workout%20(100kgs%20above!)%20%7C%20Joanna%20Soh.mp4?alt=media&token=13883392-c875-4327-aa04-c9ce42942f8e">
</iframe><br>
OverWeight Cardio Workout<br><br>
<iframe width="520" height="445" src="https://firebasestorage.googleapis.com/v0/b/elitefitness-13bff.appspot.com/o/Overweight%20Beginner%20Low%20Impact%20Home%20Workout%20(Burn%20300Cals%20under%2020mins)%20%7C%20Joanna%20Soh.mp4?alt=media&token=11790855-b1a7-46d3-954c-769ed1c1f1a6">
</iframe><br>
Bignner OverWeight Exercise<br><br>
<iframe width="520" height="445" src="https://firebasestorage.googleapis.com/v0/b/elitefitness-13bff.appspot.com/o/LOSE%20BELLY%20FAT%20IN%207%20DAYS%20Challenge%20%7C%20Lose%20Belly%20Fat%20In%201%20Week%20At%20Home%20%7C%20Cult%20Fit%20%7C%20CureFit.mp4?alt=media&token=703b43e2-cb5d-44ef-8d03-8b7c8cfddba0">
</iframe><br>
Lose Belly Fat<br><br>
</div>
</body>
</HTML>
