<!DOCType HTML>
<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
<title>Elite-Fitness</title>
<style type=text/css>

	.head1 {
		text-align:center;
		font-size:60px;
		color: #4169E1;
		border: 1px solid powderblue;
		background-color:#e8effc;
		padding-top:15px;
		padding-bottom:15px;
		font-family:Verdana; }
	a{
		display: inline-block;
		background: RoyalBlue;
		color: #fff;
		font-size: 20px;
		padding: 12px 15px;
		border-radius: 3px;
		margin:10px;
		transition: all 0.3s ease; }
	a:hover{   
		color: RoyalBlue;
				border: 2px solid DodgerBlue;

		background: none; }
	html {
		box-sizing: border-box; }

	*, *:before, *:after {
		box-sizing: inherit;	}
	.column {
		text-align:center;
		float: left;
		width: 25%;
		margin-bottom: 16px;
		margin-left:92px;
		padding: 0 8px;	}

	@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;  }
	}
	.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);	}
	.container {
		padding: 0 16px;}
	.container::after, .row::after {
		content: "";
		clear: both;
		display: table;}
	.title {
		color: grey;}
</style>
</head>
<body>
	<div class="head1">
		<i class="fa fa-users"></i><br>
		MEET THE ELITE FITNESS TEAM
	</div><br><br>
	
 <div class="column">
    <div class="card">
      <div class="container"><br>
        <h2><center>VIKRAM N R</h2><br>
        <p class="title">Founder | Creator</p>
        <p>vikramnr@gmail.com</p>
		<p></p>
      <p>9892137112</p><br><br>
	  </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <div class="container"><br>
        <h2><center>NIKHIL G S</h2><br>
        <p class="title">Founder | Fitness</p>
        <p>nikhilgs@gmail.com</p>
		<p></p>
      <p>9928155412</p><br><br>
	  </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <div class="container"><br>
        <h2><center>KUMARESAN M</h2><br>
        <p class="title">Founder | Nutrition</p>
        <p>kumaresanm@gmail.com</p>
		<p></p>
      <p>8719273201</p><br><br>
	  </div>
    </div>
  </div><br><center>
  					<a href="https://www.linkedin.com/in/vikram-n-r-59a84a1b8/"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.facebook.com/msdvknr.vikramvijay.7/"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/_vikram.nr_/"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/vikramthalapat5?s=09"><i class="fa fa-twitter"></i></a>
					<a href="https://github.com/Vikram-01"><i class="fa fa-github"></i></a>
</body>
</HTML>
