<!DOCType HTML>
<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Elite-Fitness</title>
<style type=text/css>
	
html,body{margin:0;}
header{
	position: fixed;
	top:0;
	height: 125px;
	width: 100%;
	background: white;
}

main{
	margin-top: 128px;
}




// Not demo related
body{
		font-family: "Open Sans";
		font-size: 1.25rem;
}
main,header{
	padding: 10px 10%;
	box-sizing: border-box;
}

	.head1 {
		text-align:center;
		font-size:40px;
		color: #4169E1;
		border: 1px solid powderblue;
		background-color:#e8effc;
		padding-top:15px;
		padding-bottom:15px;
		font-family:Verdana;
		}
.tf1{
	font-size: 20px;
	margin-top: 40px;
	color:#4169E1;
	margin-left: 90px;
}
.btn{
	text-align: center;
	
}
.name{
font-size: 20px;
color:#4169E1;	
border-color:cornflowerblue;
border-radius: 20px;
outline: none;
}
#b1{
	color:white;
	border-radius: 3px;
	background-color:RoyalBlue;
	padding-left:25px;
	padding-right:25px;
	padding-top:5px;
	padding-bottom:5px;
	font-size:20px;
	float:center;
	margin-top:20px;
	border-radius: 20px;
    
}
</style>
</head>
<body>

<div class="head1">	Let's START</div>


<div class="tf1">	
<iframe width="520" height="445" src="https://firebasestorage.googleapis.com/v0/b/elitefitness-13bff.appspot.com/o/Easy%20Yoga%20Asanas%20For%20Weight%20Gain%20%7C%20Fit%20Tak.mp4?alt=media&token=2d4d431b-eed9-4b65-9725-fe44a6a47823">
</iframe><br>
Weight Gain<br><br>
<iframe width="520" height="445" src="https://firebasestorage.googleapis.com/v0/b/elitefitness-13bff.appspot.com/o/How%20To%20Gain%20Weight%20And%20Build%20Muscle%20%7C%20THENX.mp4?alt=media&token=6b3149b2-7380-479f-b83e-36d2105f33c1">
</iframe><br>
Gain Muscle<br><br>
<iframe width="520" height="445" src="https://firebasestorage.googleapis.com/v0/b/elitefitness-13bff.appspot.com/o/Yoga%20For%20Weight%20Gain%20%7C%20Cobra%20Pose%20%7C%20Yoga%20Tak.mp4?alt=media&token=d7c6c193-2eb0-45b5-b447-5a5e8c74788b">
</iframe><br>
Cobra Position<br><br>
</div>
</body>
</HTML>
